# disk capacities in TB (= 1.000.000 MB)
30

# number of files to backup
33

# files: file_id, size (in MB)
file_id_1 2894341
file_id_2 5708260
file_id_3 1507046
file_id_4 4747914
file_id_5 8025112
file_id_6 2317358
file_id_7 2432903
file_id_8 5622138
file_id_9 9971016
file_id_10 6518268
file_id_11 3879998
file_id_12 9332730
file_id_13 2408117
file_id_14 3593678
file_id_15 6974695
file_id_16 1259256
file_id_17 5200993
file_id_18 7698771
file_id_19 5686578
file_id_20 7261165
file_id_21 2232522
file_id_22 5508875
file_id_23 9536893
file_id_24 1328117
file_id_25 7711967
file_id_26 6812269
file_id_27 3172303
file_id_28 6994075
file_id_29 2906747
file_id_30 9513366
file_id_31 4610956
file_id_32 8789292
file_id_33 6034189
