# disk capacities in TB (= 1.000.000 MB)
15

# number of files to backup
26

# files: file_id, size (in MB)
archivo1 3887431
archivo2 1951343
archivo3 4677542
archivo4 2084335
archivo5 9654591
archivo6 3347747
archivo7 4436772
archivo8 3337730
archivo9 3361223
archivo10 5127947
archivo11 5100928
archivo12 3120370
archivo13 7704561
archivo14 8365078
archivo15 5064190
archivo16 5115061
archivo17 7975264
archivo18 8891619
archivo19 2827901
archivo20 5935936
archivo21 6413737
archivo22 8604463
archivo23 1380257
archivo24 8374692
archivo25 4499802
archivo26 7960775
