\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 1}{2}{section.2}\protected@file@percent }
\newlabel{primera:parte}{{2}{2}{Parte 1}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo Lineal}{2}{subsection.2.2}\protected@file@percent }
\newlabel{modelo:primera:parte}{{2.2}{2}{Modelo Lineal}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definición de variables}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modelo}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Restricción: que no se elijan discos vacíos}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{coso:de:mas:1}{{1}{4}{Restricción: que no se elijan discos vacíos}{equation.2.1}{}}
\newlabel{coso:de:mas:2}{{2}{4}{Restricción: que no se elijan discos vacíos}{equation.2.2}{}}
\newlabel{otro:coso:de:mas:1}{{3}{4}{Restricción: que no se elijan discos vacíos}{equation.2.3}{}}
\newlabel{otro:coso:de:mas:2}{{4}{4}{Restricción: que no se elijan discos vacíos}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Modelo Zimpl}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore primera\textunderscore parte/big\textunderscore data.zpl}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Modelo PySCIPOpt}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore primera\textunderscore parte/model\textunderscore part\textunderscore 1.py}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore primera\textunderscore parte/configuracion\textunderscore 1.py}{10}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore primera\textunderscore parte/big\textunderscore data\textunderscore main.py}{11}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1\textunderscore primera\textunderscore parte/generador\textunderscore output\textunderscore 1.py}{12}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 2}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo Lineal}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definición de variables}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modelo}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modelo Zimpl}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore segunda\textunderscore parte/importance.zpl}{15}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Modelo PySCIPOpt}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore segunda\textunderscore parte/model\textunderscore part\textunderscore 2.py}{16}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore segunda\textunderscore parte/configuracion\textunderscore 2.py}{19}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore segunda\textunderscore parte/importance\textendash main.py}{21}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2\textunderscore segunda\textunderscore parte/generador\textunderscore output\textunderscore 2.py}{22}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte 3}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripción}{23}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo Lineal}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definición de variables}{23}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modelo}{23}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parte 4}{24}{section.5}\protected@file@percent }
\newlabel{cuarta:parte}{{5}{24}{Parte 4}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripción}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelo Lineal}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definición de variables}{24}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Modelo}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parte 5}{25}{section.6}\protected@file@percent }
\newlabel{quinta:parte}{{6}{25}{Parte 5}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descripción}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pseudocódigo de alto nivel}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parte 6}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Descripción}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados de script}{27}{section.8}\protected@file@percent }
\bibcite{koch}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{29}{section.9}\protected@file@percent }
\gdef \@abspage@last{29}
