MODELO 1

Para 7' (en un caso dio 3 sols)

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 422.00
Solving Nodes      : 1
Primal Bound       : +1.10000000000000e+01 (2 solutions)
Dual Bound         : +9.99937526339286e+00
Gap                : 10.01 %
Time: 422.0
Cant sols: 2

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
 422s|     1 |     0 | 18433 |     - |  2475M |   0 | 166k| 849 |1378 | 562 |  5 | 134 |   0 | 9.999375e+00 | 1.100000e+01 |  10.01%| unknown

MODELO 4

Para 7' 

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 420.00
Solving Nodes      : 1
Primal Bound       : +1.10000000000000e+01 (3 solutions)
Dual Bound         : +9.99937526339286e+00
Gap                : 10.01 %
Time: 420.0
Cant sols: 3

 time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
420s|     1 |     2 | 25935 |     - |  2991M |   0 | 166k| 847 |1755 | 939 | 12 | 134 |  18 | 9.999375e+00 | 1.100000e+01 |  10.01%| unknown

MODELO 1

Para 30'

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1800.00
Solving Nodes      : 445
Primal Bound       : +1.10000000000000e+01 (20 solutions)
Dual Bound         : +9.99937526339286e+00
Gap                : 10.01 %
Time: 1800.0
Cant sols: 20
time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
 1800s|   445 |   446 | 79267 | 132.8 |  2766M |  44 | 166k| 848 | 905 |2275 |  1 | 149 |  19 | 9.999375e+00 | 1.100000e+01 |  10.01%| unknown

MODELO 4

Para 30'

SCIP Status        : solving was interrupted [time limit reached]
Solving Time (sec) : 1820.00
Solving Nodes      : 95
Primal Bound       : +1.10000000000000e+01 (6 solutions)
Dual Bound         : +9.99937526339286e+00
Gap                : 10.01 %
Time: 1820.0
Cant sols: 6

time | node  | left  |LP iter|LP it/n|mem/heur|mdpt |vars |cons |rows |cuts |sepa|confs|strbr|  dualbound   | primalbound  |  gap   | compl.
1820s|    95 |    96 | 57903 | 400.1 |  3160M |  12 | 166k| 834 | 930 |1578 |  1 | 135 |  19 | 9.999375e+00 | 1.100000e+01 |  10.01%| unknown
