# Capacidad de dicos en TB (= 1.000.000 MB)
57

# Cantidad de archivos para backup
25

# Archivos: archivo_id, tamaño (MB), importancia
archivo1 6621572 2
archivo2 4334528 1
archivo3 6555295 7
archivo4 5807282 1
archivo5 9834353 5
archivo6 9874127 5
archivo7 2359571 9
archivo8 1821689 4
archivo9 4582685 6
archivo10 5298388 10
archivo11 7182961 7
archivo12 2365750 8
archivo13 9438100 9
archivo14 5696439 4
archivo15 3525115 4
archivo16 3894627 10
archivo17 5549071 9
archivo18 6873067 3
archivo19 1738321 3
archivo20 8264608 1
archivo21 4540275 9
archivo22 8362982 10
archivo23 2766346 9
archivo24 6739943 10
archivo25 8665187 3
