# Capacidad de dicos en TB (= 1.000.000 MB)
62

# Cantidad de archivos para backup
20

# Archivos: archivo_id, tamaño (MB), importancia
archivo1 1071186 1
archivo2 4631711 10
archivo3 2480103 2
archivo4 5266434 3
archivo5 7039627 6
archivo6 7825579 2
archivo7 7479869 8
archivo8 3647409 5
archivo9 4084254 3
archivo10 6740655 6
archivo11 1627011 6
archivo12 6913942 2
archivo13 9552595 6
archivo14 2168294 2
archivo15 5026691 3
archivo16 7978420 8
archivo17 1455248 1
archivo18 7593550 8
archivo19 3928881 8
archivo20 9794018 7
